<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá mundo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid bg-primary">
        <div class="row">
            <div class="col-5 offset-1 bg-primary">
                <p>Coluna 01</p>
            </div>
            <div class="col-5 offset-1 bg-danger">
                <p>Coluna 02</p>
            </div>
        </div>
    </div>
</body>

</html>