<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href ="css/bootstrap-grid.min.css">
</head>
<body>
    <div class="container">
        <div class = "row">
            <div class = "col">
                <table class ="table table-striped table-bordered table-primary">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Número</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Um</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dois</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>três</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>