<!-- corrifir imagens-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto img table</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Um título</h1>
                <h1 class="display-1">
                    O maior titúlo possível
                </h1>
                <p>Um texto</p>
                <p class="small">
                    Um texto menor
                </p>
                <p class="lead">
                    Paragráfo com destaque
                </p>
                <p class="lead display-3">
                    Paragráfo com destaque
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="w-25 float-start">
            .col-1
            <div class="col-1">.col-1
                <img src="img/lion.jpg" alt="lion" class="img-fluid">
            </div>
            <div class="col-2">.col-2
                <img src="img/lion.jpg" alt="lion" class="img-fluid">
            </div>
        </div>
        <div class=" w-25 float-start">
            <div class="col-3">.col-3
                <img src="img/lion.jpg" class="img-fluid">
            </div>
            <div class="col-4">.col-4
                <img src="img/lion.jpg" class="img-fluid">
            </div>
        </div>
        <div class="w-25 float-start">
            <div class="col-5">.col-5
                <img src="img/lion.jpg" class="img-fluid">
            </div>
            <div class="col-6">.col-6
                <img src="img/lion.jpg" class="img-fluid">
            </div>
        </div>
        <div class="w-25 float-start">
            <div class="col-7">col-7
                <img src="img/lion.jpg" class="img-fluid">
            </div>
            <div class="col-8">col-8
                <img src="img/lion.jpg" class="img-fluid">
            </div>
        </div>
    </div>
    <img src="img/lion.jpg" class="img-fluid">
    <img src="img/lion.jpg" class="img-fluid rounded-5">

            <img src="img/lion.jpg" class = "w-25 float-start">
            <img src="img/lion.jpg" class = "w-25 float-end">
            <img src="img/lion.jpg" class = "w-25 mx-auto d-block">

</body>

</html>